{varType App\Model\Entities\Cart $cart}
{varType string[] $sizes}

{if empty($cart->items)}
    košík je prázdný


{else}
    {snippet table}
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Název produkt</th>
                <th>Velikost</th>
                <th>Počet kusů</th>
            </tr>
        </thead>
        <tbody>
        {foreach $cart->items as $item}
            <tr>
                <td>{$item->product->title}</td>
                <td>{$sizes[$item->cartItemId] ?? "Univerzální"} </td>
                <td>{$item->count}</td>
                <td>
                    <a class="btn ajax" href="{link changeItemCount! $item->cartItemId, 1}">+1</a>
                    <a class='btn ajax {$item->count === 1 ? 'disabled' : ''}' href="{link changeItemCount! $item->cartItemId, -1}">-1</a>
                    <a href="{link remove! $item->cartItemId}">odebrat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    <div class="p-2">
        Celková cena je: {$cart->getTotalPrice()} Kč
        <a class="btn btn-primary float-right" n:href="createOrder!, $cart->cartId">Vytvořit objednávku</a>
    </div>
    {/snippet}
{/if}