{varType App\Model\Entities\Size[] $sizes}
{block content}

    <h1 n:block="title">Správa velikostí</h1>
    {if !empty($sizes)}
        <table class="table table-hover mt-4">
            <thead>
                <tr>
                    <th scope="col">Název velikosti</th>
                    <th scope="col" class="col-xl-1 col-md-2">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $sizes as $size}
                    <tr>
                        <td>{$size->size}</td>
                        <td class="text-nowrap">
                            <a href="{link edit id=>$size->sizeId}" class="btn btn-sm btn-outline-primary">upravit</a>
                            <a href="{link delete id=>$size->sizeId}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($size,'delete')}disabled{/if}">smazat</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>

    {else}
        <p class="text-muted">Nebyly nalezeny žádné kategorie</p>
    {/if}

    <div class="my-4">
        <a href="{link add}" class="btn btn-primary">nová velikost</a>
    </div>