{varType App\Model\Entities\Orders[] $orders}
{block content}

<h1 n:block="title">Správa objednávek</h1>
{if !empty($orders)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">ID objednavky</th>
            <th scope="col" class="col-xl-1 col-md-2">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $orders as $order}
            <tr>
                <td>{$order->orderId}</td>
                <td class="text-nowrap">
                    <a href="{link edit id=>$order->orderId}" class="btn btn-sm btn-outline-primary">upravit</a>
                    <a href="{link delete id=>$order->orderId}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($order,'delete')}disabled{/if}">smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyly nalezeny žádné objednavky</p>
{/if}