{varType App\Model\Entities\Orders[] $orders}
{var $statuses = App\AdminModule\Presenters\OrderPresenter::$orderStatuses}
{block content}

<h1 n:block="title">Správa objednávek</h1>
{if !empty($orders)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">ID objednavky</th>
            <th scope="col">Cena</th>
            <th scope="col">Status</th>
            <th scope="col">Uživatel</th>
            <th scope="col">Vytvořeno</th>
            <th scope="col" class="col-xl-1 col-md-2">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $orders as $order}
            <tr>
                <td>{$order->ordersId}</td>
                <td>{$order->price} Kč</td>
                <td>{$statuses[$order->status]}</td>
                <td>{$order->user->name}</td>
                <td>{$order->created|date:'d-m-Y H:i:s'}</td>
                <td class="text-nowrap">
                    <a href="{link edit id=>$order->ordersId}" class="btn btn-sm btn-outline-primary">upravit</a>
                    <a href="{link delete id=>$order->ordersId}" class="btn btn-sm btn-outline-danger">smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyly nalezeny žádné objednavky</p>
{/if}